# WTRBL

WTRBL/: build.gradle  settings.gradle
WTRBL/src/main/java/org/mvs/waterboll/: ServletInitializer.java  WtrblApplication.java
WTRBL/src/main/java/org/mvs/waterboll/controller/: TestController.java
WTRBL/src/main/resources/: application.properties
WTRBL/src/test/java/org/mvs/waterboll/: WtrblApplicationTests.java
