spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wtrbl
spring.datasource.username=root
spring.datasource.password=cordle
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=admin
spring.security.user.password=admin